In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
UFO_file = "Resources/UFO-scrubbed.csv"
UFO_df = pd.read_csv(UFO_file)
UFO_df.head()

D:\Anaconda\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
military_file = "Resources/military-bases.csv"
military_df = pd.read_csv(military_file)
military_df.head()

,Column1.datasetid,Column1.recordid,Column1.fields.oper_stat,Column1.fields.state_terr,Column1.fields.site_name,Column1.fields.objectid,Column1.fields.shapestlen,Column1.fields.component,Column1.fields.geo_point_2d,Column1.fields.joint_base,Column1.fields.country,Column1.fields.geo_shape,Column1.fields.shapestare,Column1.geometry.type,Column1.geometry.coordinates,Column1.record_timestamp
0,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,13.517917,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,144.811097,2019-02-18T09:29:57.608-05:00
1,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,13.517917,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,13.517917,2019-02-18T09:29:57.608-05:00
2,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,144.811097,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,144.811097,2019-02-18T09:29:57.608-05:00
3,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,144.811097,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,13.517917,2019-02-18T09:29:57.608-05:00
4,military-bases,5ce3d337dfd1bb654f571ce25b7ab2eb8413b9c6,Active,Illinois,Fort Sheridan,485,23820.291760,Navy Active,42.209614,NaN,United States,[Record],1.054839e+06,Point,-87.806118,2019-02-18T09:29:57.608-05:00

In [4]:
reduced_UFO_df = UFO_df.loc[:, ['datetime', 'city', 'state', 'country', 'shape','date posted', 'latitude',
       'longitude ']]
reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611

In [5]:
columns = ['datetime', 'city', 'state', 'country', 'shape','date posted', 'latitude',
       'longitude ']

reduced_UFO_df = reduced_UFO_df.loc[reduced_UFO_df["country"] == "us", columns]

reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [6]:
reduced_UFO_df.rename(columns={'longitude ': 'longitude'}, inplace = True)
reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [7]:
clean_UFO_df= reduced_UFO_df.dropna(how="any")
clean_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [8]:
clean_UFO_df = clean_UFO_df.drop_duplicates(subset=None, keep='first', inplace=False)
clean_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [9]:
#reduced_UFO_df = (reduced_UFO_df['datetime'] > '2004-1-1') & (reduced_UFO_df['datetime'] <= '2014-12-31')

#reduced_UFO_df.head()

In [10]:
reduced_military_df = military_df.loc[:, ['Column1.datasetid','Column1.fields.oper_stat', 'Column1.fields.state_terr', 'Column1.fields.site_name', 'Column1.fields.component', 'Column1.fields.geo_point_2d',
       'Column1.fields.country', 'Column1.geometry.coordinates']]

reduced_military_df.head()

,Column1.datasetid,Column1.fields.oper_stat,Column1.fields.state_terr,Column1.fields.site_name,Column1.fields.component,Column1.fields.geo_point_2d,Column1.fields.country,Column1.geometry.coordinates
0,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,144.811097
1,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,13.517917
2,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,144.811097
3,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,13.517917
4,military-bases,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118

In [11]:
renamed_military_df = reduced_military_df.rename(columns={'Column1.datasetid':'Data Id', 'Column1.fields.oper_stat': 'Base Status',
       'Column1.fields.state_terr':'state', 'Column1.fields.site_name':'Base Name',
       'Column1.fields.component':'Base Type', 'Column1.fields.country':'country',
       'Column1.fields.geo_point_2d':'latitude', 'Column1.geometry.coordinates':'longitude',})

renamed_military_df.head()

,Data Id,Base Status,state,Base Name,Base Type,latitude,country,longitude
0,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,144.811097
1,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,13.517917
2,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,144.811097
3,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,13.517917
4,military-bases,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118

In [12]:
columns = ['Base Status', 'state', 'Base Name', 'Base Type', 'latitude',
       'country', 'longitude']

reduced_military_df = renamed_military_df.loc[renamed_military_df["country"] == "United States",  columns]
reduced_military_df.head()

,Base Status,state,Base Name,Base Type,latitude,country,longitude
4,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
5,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,42.209614
6,Active,Illinois,Fort Sheridan,Navy Active,-87.806118,United States,-87.806118
7,Active,Illinois,Fort Sheridan,Navy Active,-87.806118,United States,42.209614
12,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898

In [13]:
clean_military_df = reduced_military_df.drop_duplicates(subset=['Base Name'], keep='first', inplace=False)
# clean_military_df

In [14]:
clean_military_df = clean_military_df.dropna(how="any")
clean_military_df.head()
# clean_military_df

,Base Status,state,Base Name,Base Type,latitude,country,longitude
4,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
12,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898
16,Active,Virginia,Fort Myer,Army Active,38.878617,United States,-77.075713
20,Active,Minnesota,NG Rosemount Armory,Army Guard,44.747748,United States,-93.127605
24,Active,Florida,Jacksonville IAP,AF Guard,30.486392,United States,-81.705440

In [15]:
clean_military_df.reset_index(inplace = True, drop = True)
clean_military_df.head()
# clean_military_df

,Base Status,state,Base Name,Base Type,latitude,country,longitude
0,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
1,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898
2,Active,Virginia,Fort Myer,Army Active,38.878617,United States,-77.075713
3,Active,Minnesota,NG Rosemount Armory,Army Guard,44.747748,United States,-93.127605
4,Active,Florida,Jacksonville IAP,AF Guard,30.486392,United States,-81.705440

In [18]:
print(f"UFO table: {len(clean_UFO_df)}\nMilitary table: {len(clean_military_df)}")
clean_UFO_df.reset_index(inplace = True, drop = True)
clean_UFO_df.head()

UFO table: 63181
Military table: 701

,datetime,city,state,country,shape,date posted,latitude,longitude,nearest base,nearest base (mi),nearest airbase,nearest airbase (mi)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111,,,,
1,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833,,,,
2,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611,,,,
3,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889,,,,
4,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333,,,,

In [17]:
final_UFO_df = clean_UFO_df
final_UFO_df['nearest base'] = ""
final_UFO_df['nearest base (mi)'] = ""
final_UFO_df['nearest airbase'] = ""
final_UFO_df['nearest airbase (mi)'] = ""
final_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude,nearest base,nearest base (mi),nearest airbase,nearest airbase (mi)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111,,,,
1,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833,,,,
2,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611,,,,
3,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889,,,,
4,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333,,,,

In [19]:
# USE 'pip install geopy'
from geopy import distance
# distance.distance(latitude, longitude).miles

In [ ]:
# WARNING: THIS CODE TAKES 10+ MINUTES TO RUN, BE PATIENT (or optimize it, I don't care, I'm not a cop)

airbase_dist_list = []
airbase_name_list = []
base_dist_list = []
base_name_list = []

# big loop through list of UFO sightings
for i in range(len(clean_UFO_df)):
    
    # record the location of this UFO sighting, have default closest sightings at v large range
    ufo_loc = (clean_UFO_df.loc[i,'latitude'], clean_UFO_df.loc[i,'longitude'])
    all_closest = 1800
    air_closest = 1800
    
    for j in range(len(clean_military_df)):
        # record the location of this base
        mil_loc = (clean_military_df.loc[j,'latitude'], clean_military_df.loc[j,'longitude'])
        
        # for each military base (for each UFO sighting), use geopy to find the approximate distance        
        base_dist = distance.distance(mil_loc, ufo_loc).miles
    
        # if this is the closest base thus far, remember the distance and name
        if base_dist < all_closest:
            all_closest = base_dist
            all_base_name = clean_military_df.loc[j, 'Base Name']
            
        # if it's the closest air, also make a note
        if ((base_dist < air_closest) and (clean_military_df.loc[j,'Base Type'] == ( 'AF Active' or 'AF Guard' ))):
            air_closest = base_dist
            air_base_name = clean_military_df.loc[j, 'Base Name']           

    # once we've found the best bases for this sighting, remember it
    airbase_dist_list.append(air_closest)
    airbase_name_list.append(air_base_name)
    base_dist_list.append(all_closest)
    base_name_list.append(all_base_name)
    
    # just to give a readout that something's working
    if i%63 == 0:
        print(f"Sighting {i} in {clean_UFO_df.loc[i,'city']}: Closest: {all_base_name} : {all_closest:.2f} :"
              f": Closest air : {air_base_name} : {air_closest:.2f}.")

final_UFO_df['nearest base'] = base_name_list
final_UFO_df['nearest base (mi)'] = base_dist_list
final_UFO_df['nearest airbase'] = airbase_name_list
final_UFO_df['nearest airbase (mi)'] = airbase_dist_list

Sighting 0 in san marcos: Closest: Canyon Lake Recreation Annex : 16.65 :: Closest air : Canyon Lake Recreation Annex : 16.65.
Sighting 63 in martinez: Closest: Military Ocean Terminal Concord : 6.68 :: Closest air : Travis AFB : 20.02.
Sighting 126 in wolfforth: Closest: Cannon AFB : 96.63 :: Closest air : Cannon AFB : 96.63.
Sighting 189 in farmington: Closest: NG Rio Rancho TS : 128.10 :: Closest air : Kirtland AFB : 153.95.
Sighting 252 in kirbyville (due south of): Closest: MTA Camp Crowder Neosho : 67.68 :: Closest air : Little Rock AFB : 131.78.
Sighting 315 in tega cay: Closest: Charlotte/Douglas IAP : 14.37 :: Closest air : Shaw AFB : 79.03.
Sighting 378 in fayetteville: Closest: Hancock Field : 7.09 :: Closest air : Verona Test Annex : 21.31.
Sighting 441 in olympia: Closest: NG Camp Murray : 16.52 :: Closest air : Fairchild AFB : 249.82.
Sighting 504 in the woodlands: Closest: Ellington Field : 41.93 :: Closest air : Seguin Air Force Auxiliary Field : 150.72.
Sighting 567 in seattle: Closest: Manchester : 10.46 :: Closest air : Fairchild AFB : 218.71.

In [26]:
final_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude,nearest base,distance (deg),distance (mi)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111,Canyon Lake Recreation Annex,0.277471,
1,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833,Nalf Goliad,1.213665,
2,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611,MCB Hawaii Kaneohe,0.075598,
3,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889,NG Johnson City Gray,0.458877,
4,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333,Camp Smith,0.667507,