In [40]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [41]:
UFO_file = "Resources/UFO-scrubbed.csv"
UFO_df = pd.read_csv(UFO_file)
UFO_df.head()

D:\Anaconda\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [42]:
military_file = "Resources/military-bases.csv"
military_df = pd.read_csv(military_file)
military_df.head()

,Column1.datasetid,Column1.recordid,Column1.fields.oper_stat,Column1.fields.state_terr,Column1.fields.site_name,Column1.fields.objectid,Column1.fields.shapestlen,Column1.fields.component,Column1.fields.geo_point_2d,Column1.fields.joint_base,Column1.fields.country,Column1.fields.geo_shape,Column1.fields.shapestare,Column1.geometry.type,Column1.geometry.coordinates,Column1.record_timestamp
0,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,13.517917,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,144.811097,2019-02-18T09:29:57.608-05:00
1,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,13.517917,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,13.517917,2019-02-18T09:29:57.608-05:00
2,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,144.811097,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,144.811097,2019-02-18T09:29:57.608-05:00
3,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,144.811097,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,13.517917,2019-02-18T09:29:57.608-05:00
4,military-bases,5ce3d337dfd1bb654f571ce25b7ab2eb8413b9c6,Active,Illinois,Fort Sheridan,485,23820.291760,Navy Active,42.209614,NaN,United States,[Record],1.054839e+06,Point,-87.806118,2019-02-18T09:29:57.608-05:00

In [43]:
reduced_UFO_df = UFO_df.loc[:, ['datetime', 'city', 'state', 'country', 'shape','date posted', 'latitude',
       'longitude ']]
reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611

In [44]:
columns = ['datetime', 'city', 'state', 'country', 'shape','date posted', 'latitude',
       'longitude ']

reduced_UFO_df = reduced_UFO_df.loc[reduced_UFO_df["country"] == "us", columns]

reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [45]:
reduced_UFO_df.rename(columns={'longitude ': 'longitude'}, inplace = True)
reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [46]:
clean_UFO_df= reduced_UFO_df.dropna(how="any")
clean_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [47]:
clean_UFO_df = clean_UFO_df.drop_duplicates(subset=None, keep='first', inplace=False)
clean_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [48]:
#reduced_UFO_df = (reduced_UFO_df['datetime'] > '2004-1-1') & (reduced_UFO_df['datetime'] <= '2014-12-31')

#reduced_UFO_df.head()

In [49]:
reduced_military_df = military_df.loc[:, ['Column1.datasetid','Column1.fields.oper_stat', 'Column1.fields.state_terr', 'Column1.fields.site_name', 'Column1.fields.component', 'Column1.fields.geo_point_2d',
       'Column1.fields.country', 'Column1.geometry.coordinates']]

reduced_military_df.head()

,Column1.datasetid,Column1.fields.oper_stat,Column1.fields.state_terr,Column1.fields.site_name,Column1.fields.component,Column1.fields.geo_point_2d,Column1.fields.country,Column1.geometry.coordinates
0,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,144.811097
1,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,13.517917
2,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,144.811097
3,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,13.517917
4,military-bases,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118

In [50]:
renamed_military_df = reduced_military_df.rename(columns={'Column1.datasetid':'Data Id', 'Column1.fields.oper_stat': 'Base Status',
       'Column1.fields.state_terr':'state', 'Column1.fields.site_name':'Base Name',
       'Column1.fields.component':'Base Type', 'Column1.fields.country':'country',
       'Column1.fields.geo_point_2d':'latitude', 'Column1.geometry.coordinates':'longitude',})

renamed_military_df.head()

,Data Id,Base Status,state,Base Name,Base Type,latitude,country,longitude
0,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,144.811097
1,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,13.517917
2,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,144.811097
3,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,13.517917
4,military-bases,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118

In [51]:
columns = ['Base Status', 'state', 'Base Name', 'Base Type', 'latitude',
       'country', 'longitude']

reduced_military_df = renamed_military_df.loc[renamed_military_df["country"] == "United States",  columns]
reduced_military_df.head()

,Base Status,state,Base Name,Base Type,latitude,country,longitude
4,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
5,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,42.209614
6,Active,Illinois,Fort Sheridan,Navy Active,-87.806118,United States,-87.806118
7,Active,Illinois,Fort Sheridan,Navy Active,-87.806118,United States,42.209614
12,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898

In [52]:
clean_military_df = reduced_military_df.drop_duplicates(subset=['Base Name'], keep='first', inplace=False)
# clean_military_df

In [53]:
clean_military_df = clean_military_df.dropna(how="any")
clean_military_df.head()
# clean_military_df

,Base Status,state,Base Name,Base Type,latitude,country,longitude
4,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
12,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898
16,Active,Virginia,Fort Myer,Army Active,38.878617,United States,-77.075713
20,Active,Minnesota,NG Rosemount Armory,Army Guard,44.747748,United States,-93.127605
24,Active,Florida,Jacksonville IAP,AF Guard,30.486392,United States,-81.705440

In [54]:
clean_military_df.reset_index(inplace = True, drop = True)
clean_military_df.head()
# clean_military_df

,Base Status,state,Base Name,Base Type,latitude,country,longitude
0,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
1,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898
2,Active,Virginia,Fort Myer,Army Active,38.878617,United States,-77.075713
3,Active,Minnesota,NG Rosemount Armory,Army Guard,44.747748,United States,-93.127605
4,Active,Florida,Jacksonville IAP,AF Guard,30.486392,United States,-81.705440

In [55]:
print(f"UFO table: {len(clean_UFO_df)}\nMilitary table: {len(clean_military_df)}")
clean_UFO_df.reset_index(inplace = True, drop = True)
clean_UFO_df.head()

UFO table: 63181
Military table: 701

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
1,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
2,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
3,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
4,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [56]:
final_UFO_df = clean_UFO_df
final_UFO_df['nearest base'] = ""
final_UFO_df['nearest base (mi)'] = ""
final_UFO_df['nearest airbase'] = ""
final_UFO_df['nearest airbase (mi)'] = ""
final_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude,nearest base,nearest base (mi),nearest airbase,nearest airbase (mi)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111,,,,
1,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833,,,,
2,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611,,,,
3,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889,,,,
4,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333,,,,

In [57]:
# USE 'pip install geopy'
from geopy import distance
# distance.distance(latitude, longitude).miles

In [ ]:
# WARNING: THIS CODE TAKES 1HR+ TO RUN, BE PATIENT (or optimize it, I don't care, I'm not a cop)

airbase_dist_list = []
airbase_name_list = []
base_dist_list = []
base_name_list = []

# big loop through list of UFO sightings
for i in range(len(clean_UFO_df)):
    
    # record the location of this UFO sighting, have default closest sightings at v large range
    ufo_loc = (clean_UFO_df.loc[i,'latitude'], clean_UFO_df.loc[i,'longitude'])
    all_closest = 1800
    air_closest = 1800
    
    for j in range(len(clean_military_df)):
        # record the location of this base
        mil_loc = (clean_military_df.loc[j,'latitude'], clean_military_df.loc[j,'longitude'])
        
        # for each military base (for each UFO sighting), use geopy to find the approximate distance
        # note it's slow af, but... well, so be it.
        base_dist = distance.distance(mil_loc, ufo_loc).miles
    
        # if this is the closest base thus far, remember the distance and name
        if base_dist < all_closest:
            all_closest = base_dist
            all_base_name = clean_military_df.loc[j, 'Base Name']
            
        # if it's the closest air, also make a note
        if ((base_dist < air_closest) and (clean_military_df.loc[j,'Base Type'] == ( 'AF Active' or 'AF Guard' ))):
            air_closest = base_dist
            air_base_name = clean_military_df.loc[j, 'Base Name']           

    # once we've found the best bases for this sighting, remember it
    airbase_dist_list.append(air_closest)
    airbase_name_list.append(air_base_name)
    base_dist_list.append(all_closest)
    base_name_list.append(all_base_name)
    
    # just to give a readout that something's working
    if i%63 == 0:
        print(f"Sighting {i} in {clean_UFO_df.loc[i,'city']}: Closest: {all_base_name} : {all_closest:.2f} :"
              f": Closest air : {air_base_name} : {air_closest:.2f}.")

final_UFO_df['nearest base'] = base_name_list
final_UFO_df['nearest base (mi)'] = base_dist_list
final_UFO_df['nearest airbase'] = airbase_name_list
final_UFO_df['nearest airbase (mi)'] = airbase_dist_list

Sighting 0 in san marcos: Closest: Canyon Lake Recreation Annex : 16.65 :: Closest air : Canyon Lake Recreation Annex : 16.65.
Sighting 63 in martinez: Closest: Military Ocean Terminal Concord : 6.68 :: Closest air : Travis AFB : 20.02.
Sighting 126 in wolfforth: Closest: Cannon AFB : 96.63 :: Closest air : Cannon AFB : 96.63.
Sighting 189 in farmington: Closest: NG Rio Rancho TS : 128.10 :: Closest air : Kirtland AFB : 153.95.
Sighting 252 in kirbyville (due south of): Closest: MTA Camp Crowder Neosho : 67.68 :: Closest air : Little Rock AFB : 131.78.
Sighting 315 in tega cay: Closest: Charlotte/Douglas IAP : 14.37 :: Closest air : Shaw AFB : 79.03.
Sighting 378 in fayetteville: Closest: Hancock Field : 7.09 :: Closest air : Verona Test Annex : 21.31.
Sighting 441 in olympia: Closest: NG Camp Murray : 16.52 :: Closest air : Fairchild AFB : 249.82.
Sighting 504 in the woodlands: Closest: Ellington Field : 41.93 :: Closest air : Seguin Air Force Auxiliary Field : 150.72.
Sighting 567 in seattle: Closest: Manchester : 10.46 :: Closest air : Fairchild AFB : 218.71.
Sighting 630 in los angeles: Closest: Los Angeles AFB : 12.14 :: Closest air : Los Angeles AFB : 12.14.
Sighting 693 in deer park: Closest: 4th MARDIV Brooklyn : 31.55 :: Closest air : Lakehurst : 74.91.
Sighting 756 in homestead: Closest: Homestead ARB : 5.68 :: Closest air : Jonathan Dickinson Tracking Annex : 106.75.
Sighting 819 in breckenridge: Closest: Fort Wolters : 51.32 :: Closest air : Dyess AFB : 59.28.
Sighting 882 in rogers: Closest: MTA Camp Crowder Neosho : 34.67 :: Closest air : Little Rock AFB : 148.70.
Sighting 945 in marlton: Closest: NSA Mechanicsburg Det Philadelphia Annex PNBC : 13.63 :: Closest air : McGuire : 20.39.
Sighting 1008 in orangeville: Closest: Scranton AAP : 45.03 :: Closest air : McGuire : 120.80.
Sighting 1071 in philadelphia: Closest: NSA Mechanicsburg Det Philadelphia Annex PNBC : 4.24 :: Closest air : McGuire : 31.40.
Sighting 1134 in cary: Closest: NG Raleigh : 4.08 :: Closest air : Seymour Johnson AFB : 55.34.
Sighting 1197 in overton: Closest: Nellis AFB : 36.84 :: Closest air : Nellis AFB : 36.84.
Sighting 1260 in littleton: Closest: Buckley AFB : 15.21 :: Closest air : Buckley AFB : 15.21.
Sighting 1323 in el paso: Closest: Fort Bliss AAA Ranges : 26.77 :: Closest air : Boles Annex : 76.23.
Sighting 1386 in birmingham: Closest: Birmingham Airport : 4.40 :: Closest air : Maxwell AFB : 82.57.
Sighting 1449 in beaverton: Closest: Portland IAP : 11.86 :: Closest air : Tulelake Radar Site : 273.69.
Sighting 1512 in cincinnati: Closest: Wright-Patterson AFB : 50.16 :: Closest air : Wright-Patterson AFB : 50.16.
Sighting 1575 in port washington: Closest: Gen Mitchell IAP : 30.81 :: Closest air : Grissom AFB : 208.19.
Sighting 1638 in manassas: Closest: MCB Quantico : 13.75 :: Closest air : Andrews AFB : 32.67.
Sighting 1701 in saint paul: Closest: Minneapolis-St Paul : 6.54 :: Closest air : Defense Fuel Support Point : 281.71.
Sighting 1764 in gardiner (near): Closest: NAS Brunswick : 24.96 :: Closest air : Newington Defense Fuel Support Point : 93.00.
Sighting 1827 in escondido: Closest: MCAS Miramar : 16.70 :: Closest air : March AFB : 54.37.
Sighting 1890 in columbus: Closest: Defense Supply Center Columbus : 5.47 :: Closest air : Wright-Patterson AFB : 56.77.
Sighting 1953 in salem: Closest: NG McNary Field Salem AASF : 2.74 :: Closest air : Tulelake Radar Site : 242.49.
Sighting 2016 in bartlesville: Closest: Tulsa IAP : 37.03 :: Closest air : McConnell AFB : 93.01.
Sighting 2079 in chambersburg: Closest: Letterkenny Army Depot : 6.15 :: Closest air : Andrews AFB : 88.75.
Sighting 2142 in frisco: Closest: Dare County Range : 35.93 :: Closest air : Dare County Range : 35.93.
Sighting 2205 in mckinney: Closest: NG Saginaw : 48.78 :: Closest air : Sheppard AFB : 121.49.
Sighting 2268 in keller: Closest: NG Saginaw : 7.94 :: Closest air : Sheppard AFB : 102.16.
Sighting 2331 in sarasota: Closest: MacDill AFB : 34.99 :: Closest air : MacDill AFB : 34.99.
Sighting 2394 in hammonton: Closest: Atlantic City IAP : 17.56 :: Closest air : McGuire : 29.35.
Sighting 2457 in tacoma: Closest: NG Camp Murray : 11.13 :: Closest air : Fairchild AFB : 226.12.
Sighting 2520 in corpus christi (maliki beach): Closest: ALF Cabaniss : 7.21 :: Closest air : Brooks AFB : 123.73.
Sighting 2583 in chicago: Closest: Glenview : 19.25 :: Closest air : Grissom AFB : 113.54.
Sighting 2646 in crown hill: Closest: Yeager Airport : 15.29 :: Closest air : Wright-Patterson AFB : 180.51.
Sighting 2709 in cove city: Closest: MCAS Cherry Point Oak Grove : 11.85 :: Closest air : Seymour Johnson AFB : 37.92.
Sighting 2772 in rocky hill: Closest: Bradley IAP : 18.92 :: Closest air : Hanscom AFB : 88.97.
Sighting 2835 in abilene: Closest: Dyess AFB : 6.46 :: Closest air : Dyess AFB : 6.46.
Sighting 2898 in surprise: Closest: Luke AFB : 6.91 :: Closest air : Luke AFB : 6.91.
Sighting 2961 in chicago: Closest: Glenview : 19.25 :: Closest air : Grissom AFB : 113.54.
Sighting 3024 in yelm: Closest: NG Camp Murray : 12.17 :: Closest air : Fairchild AFB : 237.60.
Sighting 3087 in san francisco: Closest: Pillar Point AFS : 19.52 :: Closest air : Pillar Point AFS : 19.52.
Sighting 3150 in charlotte: Closest: Charlotte/Douglas IAP : 4.95 :: Closest air : Shaw AFB : 88.90.
Sighting 3213 in north myrtle beach: Closest: Military Ocean Tml Sunny Point : 42.96 :: Closest air : Fort Fisher Recreation Site : 45.36.
Sighting 3276 in vancouver: Closest: Portland IAP : 5.18 :: Closest air : Fairchild AFB : 274.84.
Sighting 3339 in waynesville: Closest: NG TS Ike Skelton Jefferson City : 50.38 :: Closest air : Whiteman AFB : 96.52.
Sighting 3402 in marlboro: Closest: NWS Earle : 6.21 :: Closest air : Lakehurst : 21.01.
Sighting 3465 in alice: Closest: ALF Orange : 10.05 :: Closest air : Brooks AFB : 111.84.
Sighting 3528 in south bend: Closest: CTC Fort Custer Trng Center : 64.13 :: Closest air : Grissom AFB : 70.75.
Sighting 3591 in brothers: Closest: NG Bend Cotef : 30.05 :: Closest air : Tulelake Radar Site : 148.49.
Sighting 3654 in fleetwood: Closest: NG Spring City Readiness Center : 22.89 :: Closest air : McGuire : 71.82.
Sighting 3717 in hemet: Closest: March ARB : 19.18 :: Closest air : March AFB : 20.62.
Sighting 3780 in pewaukee: Closest: Gen Mitchell IAP : 21.21 :: Closest air : Grissom AFB : 199.54.
Sighting 3843 in orlando: Closest: NSA Orlando : 11.55 :: Closest air : Kennedy Space Center Communications : 47.69.
Sighting 3906 in napa: Closest: Travis AFB : 18.74 :: Closest air : Travis AFB : 18.74.
Sighting 3969 in miami gardens: Closest: Dania Beach (Lauderdale) : 7.54 :: Closest air : Jonathan Dickinson Tracking Annex : 69.31.
Sighting 4032 in bassett: Closest: Radford AAP : 42.46 :: Closest air : Seymour Johnson AFB : 149.53.
Sighting 4095 in fairview: Closest: NG Grayling Airfield : 33.45 :: Closest air : Grissom AFB : 300.01.
Sighting 4158 in sedona: Closest: NAVOBSSTA Flagstaff : 21.94 :: Closest air : Luke Air Force Auxiliary Field  1 : 90.84.
Sighting 4221 in anderson: Closest: NG MTA Clarks Hill Reservation : 53.32 :: Closest air : North Air Force Auxiliary Field : 109.48.
Sighting 4284 in munroe falls: Closest: Ravenna Training and Log Site : 18.87 :: Closest air : Wright-Patterson AFB : 165.23.
Sighting 4347 in knoxville: Closest: McGhee Tyson Airport : 11.28 :: Closest air : Arnold AS : 128.22.
Sighting 4410 in silver lake: Closest: NG Bend Cotef : 62.12 :: Closest air : Tulelake Radar Site : 98.50.
Sighting 4473 in salt lake city: Closest: Salt Lake City IAP : 4.00 :: Closest air : Hill AFB : 25.89.
Sighting 4536 in mesa: Closest: NG Papago Military Reservation : 8.68 :: Closest air : Luke AFB : 32.81.
Sighting 4599 in kuna: Closest: Boise Air Terminal (ANG) : 10.85 :: Closest air : Mountain Home AFB : 41.40.
Sighting 4662 in sterling heights: Closest: Detroit Arsenal : 5.75 :: Closest air : Wright-Patterson AFB : 197.94.
Sighting 4725 in tinley park: Closest: Glenview : 35.88 :: Closest air : Grissom AFB : 106.31.
Sighting 4788 in scottsdale: Closest: NG Papago Military Reservation : 4.67 :: Closest air : Luke AFB : 27.49.
Sighting 4851 in camas: Closest: Portland IAP : 9.60 :: Closest air : Fairchild AFB : 266.06.

Sighting 4914 in elmore city: Closest: Tinker Aerospace Complex : 53.19 :: Closest air : Tinker Aerospace Complex : 53.19.
Sighting 4977 in new york city (brooklyn): Closest: Fort Hamilton : 7.39 :: Closest air : Lakehurst : 51.24.
Sighting 5040 in kingman: Closest: NG Lv (Henderson) Readiness Ctr : 86.24 :: Closest air : Nellis AFB : 89.89.
Sighting 5103 in charleston: Closest: Charleston Defense Fuel Support Point : 9.88 :: Closest air : Charleston Defense Fuel Support Point : 9.88.
Sighting 5166 in raven: Closest: Holston AAP : 61.15 :: Closest air : Wright-Patterson AFB : 179.65.
Sighting 5229 in albuquerque: Closest: Kirtland AFB : 11.09 :: Closest air : Kirtland AFB : 11.09.
Sighting 5292 in carpentersville: Closest: Glenview : 21.74 :: Closest air : Grissom AFB : 149.10.
Sighting 5355 in livingston: Closest: Ellington Field : 76.74 :: Closest air : Barksdale AFB : 146.20.
Sighting 5418 in oviedo: Closest: NSA Orlando : 5.93 :: Closest air : Kennedy Space Center Communications : 37.86.
Sighting 5481 in lynchburg: Closest: Fort Pickett, ARNG MTC : 72.80 :: Closest air : Fort Eustis : 142.06.
Sighting 5544 in tampa: Closest: MacDill AFB : 7.59 :: Closest air : MacDill AFB : 7.59.
Sighting 5607 in springfield: Closest: Westover ARB : 7.29 :: Closest air : Hanscom AFB : 71.69.
Sighting 5670 in angel fire: Closest: NG Santa Fe - Onate Complex TS : 72.22 :: Closest air : Kirtland AFB : 117.76.
Sighting 5733 in munds park: Closest: NAVOBSSTA Flagstaff : 17.66 :: Closest air : Luke Air Force Auxiliary Field  1 : 98.81.
Sighting 5796 in memphis: Closest: NSWC Carderock Div : 6.72 :: Closest air : Little Rock AFB : 119.69.
Sighting 5859 in longmont: Closest: Buckley AFB : 36.64 :: Closest air : Buckley AFB : 36.64.
Sighting 5922 in corvallis: Closest: NG Camp Adair Corvallis : 10.34 :: Closest air : Tulelake Radar Site : 223.94.
Sighting 5985 in union beach: Closest: Waterfront Earle : 5.95 :: Closest air : Lakehurst : 30.74.
Sighting 6048 in wellington: Closest: Mansfield Lahm MAP : 29.22 :: Closest air : Wright-Patterson AFB : 134.22.
Sighting 6111 in woodbury: Closest: Bradley IAP : 37.64 :: Closest air : Hanscom AFB : 117.80.
Sighting 6174 in folsom: Closest: NG Camp Villere : 30.93 :: Closest air : Keesler AFB : 77.02.
Sighting 6237 in ypsilanti: Closest: Detroit Arsenal : 34.19 :: Closest air : Wright-Patterson AFB : 168.81.
Sighting 6300 in sylvania: Closest: Savannah/Hilton Head IAP : 50.31 :: Closest air : North Air Force Auxiliary Field : 67.06.
Sighting 6363 in stockbridge: Closest: NG Oglethorpe Armory : 6.69 :: Closest air : Robins AFB : 71.89.
Sighting 6426 in las vegas: Closest: Nellis  Annex : 4.37 :: Closest air : Nellis  Annex : 4.37.
Sighting 6489 in mechanicsburg: Closest: Springfield Beckley MAP : 21.35 :: Closest air : Wright-Patterson AFB : 31.58.
Sighting 6552 in osceola: Closest: Northside Mid-South : 25.72 :: Closest air : Little Rock AFB : 134.44.
Sighting 6615 in citrus heights: Closest: McClellan AFB : 7.33 :: Closest air : McClellan AFB : 7.33.
Sighting 6678 in san diego: Closest: NB San Diego Broadway Complex : 0.92 :: Closest air : March AFB : 81.30.
Sighting 6741 in wyoming: Closest: Scranton AAP : 10.98 :: Closest air : McGuire : 110.63.
Sighting 6804 in columbia: Closest: NG TS Ike Skelton Jefferson City : 31.10 :: Closest air : Whiteman AFB : 67.81.
Sighting 6867 in dandridge: Closest: McGhee Tyson Airport : 35.88 :: Closest air : Arnold AS : 156.43.
Sighting 6930 in sterling heights: Closest: Detroit Arsenal : 5.75 :: Closest air : Wright-Patterson AFB : 197.94.
Sighting 6993 in gallup: Closest: NG Rio Rancho TS : 118.37 :: Closest air : Kirtland AFB : 132.64.
Sighting 7056 in pocahontas: Closest: NG TS Clark Natl Forest Wappapello : 58.01 :: Closest air : Little Rock AFB : 114.36.
Sighting 7119 in mountain grove: Closest: NG TS Ike Skelton Jefferson City : 98.58 :: Closest air : Whiteman AFB : 131.06.
Sighting 7182 in nampa: Closest: Boise Air Terminal (ANG) : 17.11 :: Closest air : Mountain Home AFB : 48.86.
Sighting 7245 in worcester: Closest: US Army Soldier Systems Center Natick : 22.60 :: Closest air : Hanscom AFB : 30.13.
Sighting 7308 in goose creek: Closest: NWS Charleston : 4.18 :: Closest air : NWS Charleston : 4.18.
Sighting 7371 in portland: Closest: Portland IAP : 5.42 :: Closest air : Tulelake Radar Site : 274.26.
Sighting 7434 in sanford: Closest: NSA Orlando : 15.59 :: Closest air : Kennedy Space Center Communications : 44.13.
Sighting 7497 in san pablo: Closest: Military Ocean Terminal Concord : 18.87 :: Closest air : Travis AFB : 30.40.
Sighting 7560 in winston-salem: Closest: Charlotte/Douglas IAP : 72.09 :: Closest air : Seymour Johnson AFB : 138.36.
Sighting 7623 in gordon: Closest: Camp Rapid : 103.04 :: Closest air : Ellsworth AFB Site   1 : 103.16.
Sighting 7686 in mancelona: Closest: NG Grayling Airfield : 22.37 :: Closest air : Grissom AFB : 297.86.
Sighting 7749 in parsons: Closest: Kansas AAP : 5.69 :: Closest air : McConnell AFB : 111.63.
Sighting 7812 in neenah: Closest: Truax ANGB : 85.02 :: Closest air : Grissom AFB : 270.63.
Sighting 7875 in las vegas: Closest: Nellis  Annex : 4.37 :: Closest air : Nellis  Annex : 4.37.
Sighting 7938 in elberfeld: Closest: NSA Crane : 58.29 :: Closest air : Scott AFB : 133.27.
Sighting 8001 in columbus grove: Closest: US Army Joint Sys Mfg Ctr Lima : 15.68 :: Closest air : Wright-Patterson AFB : 76.04.
Sighting 8064 in appleton (near): Closest: NG Bangor TS : 41.44 :: Closest air : Newington Defense Fuel Support Point : 112.76.
Sighting 8127 in mauston (in country): Closest: Volk ANGB : 13.06 :: Closest air : Grissom AFB : 295.87.
Sighting 8190 in crescent: Closest: Vance AFB : 32.17 :: Closest air : Vance AFB : 32.17.
Sighting 8253 in henderson: Closest: NG Lv (Henderson) Readiness Ctr : 12.38 :: Closest air : Nellis AFB : 14.07.
Sighting 8316 in barre: Closest: NG TS Ethan Allen Range : 27.23 :: Closest air : Plattsburg AFB : 57.18.
Sighting 8379 in phoenix: Closest: Sky Harbor IAP : 3.89 :: Closest air : Luke AFB : 18.36.
Sighting 8442 in chico: Closest: Beale AFB : 48.10 :: Closest air : Beale AFB : 48.10.
Sighting 8505 in hays: Closest: Malmstrom AFB : 120.68 :: Closest air : Malmstrom AFB : 120.68.
Sighting 8568 in athens: Closest: NG McConnelsville TS : 26.86 :: Closest air : Wright-Patterson AFB : 109.39.
Sighting 8631 in arlington: Closest: Fort Myer : 0.93 :: Closest air : Andrews AFB : 12.76.
Sighting 8694 in phoenix: Closest: Sky Harbor IAP : 3.89 :: Closest air : Luke AFB : 18.36.
Sighting 8757 in louisville: Closest: Louisville IAP-Standiford : 5.60 :: Closest air : Wright-Patterson AFB : 141.69.
Sighting 8820 in la crescenta: Closest: Los Angeles AFB : 22.56 :: Closest air : Los Angeles AFB : 22.56.
Sighting 8883 in woodland: Closest: Davis Communications Annex Site   1 : 13.60 :: Closest air : Davis Communications Annex Site   1 : 13.60.
Sighting 8946 in montclair: Closest: Norco : 12.62 :: Closest air : March AFB : 26.48.
Sighting 9009 in bradenton: Closest: MacDill AFB : 24.18 :: Closest air : MacDill AFB : 24.18.
Sighting 9072 in salt lake city: Closest: Salt Lake City IAP : 4.00 :: Closest air : Hill AFB : 25.89.
Sighting 9135 in deming: Closest: NG Las Cruces : 48.17 :: Closest air : Holloman AFB : 104.80.
Sighting 9198 in st. peters: Closest: NG Spring City Readiness Center : 9.30 :: Closest air : McGuire : 61.89.
Sighting 9261 in south el monte: Closest: Norwalk : 11.03 :: Closest air : Los Angeles AFB : 21.32.
Sighting 9324 in rock hill: Closest: Stewart Annex : 27.67 :: Closest air : McGuire : 110.42.
Sighting 9387 in new rochelle: Closest: 4th MARDIV Brooklyn : 23.35 :: Closest air : Lakehurst : 68.53.
Sighting 9450 in carlsbad: Closest: Boles Annex : 102.02 :: Closest air : Boles Annex : 102.02.
Sighting 9513 in gettysburg: Closest: Carlisle Barracks : 26.19 :: Closest air : Andrews AFB : 73.30.
Sighting 9576 in woodland: Closest: Davis Communications Annex Site   1 : 13.60 :: Closest air : Davis Communications Annex Site   1 : 13.60.
Sighting 9639 in dana point: Closest: MCB Camp Pendleton : 17.40 :: Closest air : March AFB : 37.55.