In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
UFO_file = "Resources/UFO-scrubbed.csv"
UFO_df = pd.read_csv(UFO_file)
UFO_df.head()

D:\Anaconda\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
military_file = "Resources/military-bases.csv"
military_df = pd.read_csv(military_file)
military_df.head()

,Column1.datasetid,Column1.recordid,Column1.fields.oper_stat,Column1.fields.state_terr,Column1.fields.site_name,Column1.fields.objectid,Column1.fields.shapestlen,Column1.fields.component,Column1.fields.geo_point_2d,Column1.fields.joint_base,Column1.fields.country,Column1.fields.geo_shape,Column1.fields.shapestare,Column1.geometry.type,Column1.geometry.coordinates,Column1.record_timestamp
0,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,13.517917,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,144.811097,2019-02-18T09:29:57.608-05:00
1,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,13.517917,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,13.517917,2019-02-18T09:29:57.608-05:00
2,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,144.811097,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,144.811097,2019-02-18T09:29:57.608-05:00
3,military-bases,e09a476b159e4203ab3486c8b62980e890fe1139,Active,Guam,Tumon Tank Farm,239,1749.477641,Navy Active,144.811097,Joint Region Marianas,Guam,[Record],1.023036e+05,Point,13.517917,2019-02-18T09:29:57.608-05:00
4,military-bases,5ce3d337dfd1bb654f571ce25b7ab2eb8413b9c6,Active,Illinois,Fort Sheridan,485,23820.291760,Navy Active,42.209614,NaN,United States,[Record],1.054839e+06,Point,-87.806118,2019-02-18T09:29:57.608-05:00

In [4]:
reduced_UFO_df = UFO_df.loc[:, ['datetime', 'city', 'state', 'country', 'shape','date posted', 'latitude',
       'longitude ']]
reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611

In [5]:
columns = ['datetime', 'city', 'state', 'country', 'shape','date posted', 'latitude',
       'longitude ']

reduced_UFO_df = reduced_UFO_df.loc[reduced_UFO_df["country"] == "us", columns]

reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [6]:
reduced_UFO_df.rename(index={'us': 'United States'})
reduced_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [7]:
clean_UFO_df= reduced_UFO_df.dropna(how="any")
clean_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [8]:
clean_UFO_df = clean_UFO_df.drop_duplicates(subset=None, keep='first', inplace=False)
clean_UFO_df.head()

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [9]:
#reduced_UFO_df = (reduced_UFO_df['datetime'] > '2004-1-1') & (reduced_UFO_df['datetime'] <= '2014-12-31')

#reduced_UFO_df.head()

In [10]:
reduced_military_df = military_df.loc[:, ['Column1.datasetid','Column1.fields.oper_stat', 'Column1.fields.state_terr', 'Column1.fields.site_name', 'Column1.fields.component', 'Column1.fields.geo_point_2d',
       'Column1.fields.country', 'Column1.geometry.coordinates']]

reduced_military_df.head()

,Column1.datasetid,Column1.fields.oper_stat,Column1.fields.state_terr,Column1.fields.site_name,Column1.fields.component,Column1.fields.geo_point_2d,Column1.fields.country,Column1.geometry.coordinates
0,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,144.811097
1,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,13.517917
2,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,144.811097
3,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,13.517917
4,military-bases,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118

In [11]:
renamed_military_df = reduced_military_df.rename(columns={'Column1.datasetid':'Data Id', 'Column1.fields.oper_stat': 'Base Status',
       'Column1.fields.state_terr':'state', 'Column1.fields.site_name':'Base Name',
       'Column1.fields.component':'Base Type', 'Column1.fields.country':'country',
       'Column1.fields.geo_point_2d':'latitude', 'Column1.geometry.coordinates':'longitude',})

renamed_military_df.head()

,Data Id,Base Status,state,Base Name,Base Type,latitude,country,longitude
0,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,144.811097
1,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,13.517917,Guam,13.517917
2,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,144.811097
3,military-bases,Active,Guam,Tumon Tank Farm,Navy Active,144.811097,Guam,13.517917
4,military-bases,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118

In [12]:
columns = ['Base Status', 'state', 'Base Name', 'Base Type', 'latitude',
       'country', 'longitude']

reduced_military_df = renamed_military_df.loc[renamed_military_df["country"] == "United States",  columns]
reduced_military_df.head()

,Base Status,state,Base Name,Base Type,latitude,country,longitude
4,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
5,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,42.209614
6,Active,Illinois,Fort Sheridan,Navy Active,-87.806118,United States,-87.806118
7,Active,Illinois,Fort Sheridan,Navy Active,-87.806118,United States,42.209614
12,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898

In [13]:
clean_military_df = reduced_military_df.drop_duplicates(subset=['Base Name'], keep='first', inplace=False)
# clean_military_df

In [14]:
clean_military_df = clean_military_df.dropna(how="any")
clean_military_df.head()
# clean_military_df

,Base Status,state,Base Name,Base Type,latitude,country,longitude
4,Active,Illinois,Fort Sheridan,Navy Active,42.209614,United States,-87.806118
12,Active,Oklahoma,Altus AFB,AF Active,34.668786,United States,-99.270898
16,Active,Virginia,Fort Myer,Army Active,38.878617,United States,-77.075713
20,Active,Minnesota,NG Rosemount Armory,Army Guard,44.747748,United States,-93.127605
24,Active,Florida,Jacksonville IAP,AF Guard,30.486392,United States,-81.705440

In [27]:
clean_military_df.reset_index(inplace = True, drop = True)
# clean_military_df.head()
# clean_military_df.sort_values(axis = 1, by = 'longitude') #having errors?

KeyError: 'longitude'

In [26]:
print(f"UFO table: {len(clean_UFO_df)}\nMilitary table: {len(clean_military_df)}")
clean_UFO_df.reset_index(inplace = True, drop = True)
clean_UFO_df.head()

UFO table: 63181
Military table: 701

,datetime,city,state,country,shape,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,4/27/2004,29.8830556,-97.941111
1,10/10/1956 21:00,edna,tx,us,circle,1/17/2004,28.9783333,-96.645833
2,10/10/1960 20:00,kaneohe,hi,us,light,1/22/2004,21.4180556,-157.803611
3,10/10/1961 19:00,bristol,tn,us,sphere,4/27/2007,36.595,-82.188889
4,10/10/1965 23:45,norwalk,ct,us,disk,10/2/1999,41.1175,-73.408333

In [28]:
def dist(x1, x2, y1, y2):
    # latitudes (x) go from 0 to +- 90 as opposed to longitude's +- 180, Factor of 2 required to normalize to longitude
    distance = (4*(x2-x1)**2 + (y2-y1)**2)**(1/2)
    return distance

def findmin(lat, lon):
    close_series = dist(lat, clean_military_df["latitude"], lon, clean_military_df["longitude"])
#     print(close_series)
    closest = min(close_series)
    item = pd.Index(close_series).get_loc(closest)
#     print(item)
    return closest, item

# test = findmin(29, -97)
# print(test)
# clean_military_df.loc[[606]]

test = findmin(clean_UFO_df['latitude'], clean_UFO_df['longitude'])


# final_UFO_df = clean_UFO_df
# final_UFO_df['nearest base','distance'] = findmin(clean_UFO_df['latitude'], clean_UFO_df['longitude'])

KeyError: 'longitude'